{
  "name": "sprint-poker-teams",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "concurrently -k -n fluid,vite \"npx @fluidframework/azure-local-service\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "manifest": "node manifest/build.mjs"
  },
  "dependencies": {
    "@fluidframework/azure-client": "^1.2.0",
    "@microsoft/live-share": "^1.4.2",
    "@microsoft/teams-js": "^2.57.0",
    "fluid-framework": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fluidframework/azure-local-service": "^1.2.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
